REGISTRO DE SIMULACIONES DE PRÉSTAMOS
========================================

Este archivo almacena el historial de simulaciones de préstamos junto con sus tablas de amortización.
Cada simulación incluye la información del cliente, los parámetros del préstamo y el detalle de cada cuota.

Formato:
- Datos personales del cliente
- Condiciones del préstamo (monto, plazo, tasa)
- Resultados (cuota mensual, total a pagar, intereses)
- Tabla de amortización completa


=================================================================
SIMULACIÓN DE PRÉSTAMO - 5/4/2025, 19:28:05
=================================================================
ID Cliente: 1015411162
Nombre: Sergio Luis Anaya Romero
Monto del préstamo: $10.000
Plazo: 12 meses
Tasa de interés mensual: 1.5%
Tasa de interés anual: 0%
Cuota mensual: $916,8
Total a pagar: $11.001,599
Total intereses: $1.001,599
-----------------------------------------------------------------
TABLA DE AMORTIZACIÓN:
-----------------------------------------------------------------
Cuota | Capital       | Interés      | Pago Mensual  | Saldo Restante
----------------------------------------------------------------------
1      | $766.80       | $150.00      | $916.80        | $9233.20
2      | $778.30       | $138.50      | $916.80        | $8454.90
3      | $789.98       | $126.82      | $916.80        | $7664.92
4      | $801.83       | $114.97      | $916.80        | $6863.10
5      | $813.85       | $102.95      | $916.80        | $6049.24
6      | $826.06       | $90.74       | $916.80        | $5223.18
7      | $838.45       | $78.35       | $916.80        | $4384.73
8      | $851.03       | $65.77       | $916.80        | $3533.70
9      | $863.79       | $53.01       | $916.80        | $2669.91
10     | $876.75       | $40.05       | $916.80        | $1793.15
11     | $889.90       | $26.90       | $916.80        | $903.25
12     | $903.25       | $13.55       | $916.80        | $0.00
=================================================================


=================================================================
SIMULACIÓN DE PRÉSTAMO - 5/4/2025, 19:29:39
=================================================================
ID Cliente: 1015411162
Nombre: Sergio Luis Anaya Romero
Monto del préstamo: $10.000
Plazo: 12 meses
Tasa de interés mensual: 1.5%
Tasa de interés anual: 0%
Cuota mensual: $916,8
Total a pagar: $11.001,599
Total intereses: $1.001,599
-----------------------------------------------------------------
TABLA DE AMORTIZACIÓN:
-----------------------------------------------------------------
Cuota | Capital       | Interés      | Pago Mensual  | Saldo Restante
----------------------------------------------------------------------
1      | $766.80       | $150.00      | $916.80        | $9233.20
2      | $778.30       | $138.50      | $916.80        | $8454.90
3      | $789.98       | $126.82      | $916.80        | $7664.92
4      | $801.83       | $114.97      | $916.80        | $6863.10
5      | $813.85       | $102.95      | $916.80        | $6049.24
6      | $826.06       | $90.74       | $916.80        | $5223.18
7      | $838.45       | $78.35       | $916.80        | $4384.73
8      | $851.03       | $65.77       | $916.80        | $3533.70
9      | $863.79       | $53.01       | $916.80        | $2669.91
10     | $876.75       | $40.05       | $916.80        | $1793.15
11     | $889.90       | $26.90       | $916.80        | $903.25
12     | $903.25       | $13.55       | $916.80        | $0.00
=================================================================


=================================================================
SIMULACIÓN DE PRÉSTAMO - 5/4/2025, 19:29:55
=================================================================
ID Cliente: 1015411162
Nombre: Sergio Luis Anaya Romero
Monto del préstamo: $10.000
Plazo: 12 meses
Tasa de interés mensual: 1.5%
Tasa de interés anual: 0%
Cuota mensual: $916,8
Total a pagar: $11.001,599
Total intereses: $1.001,599
-----------------------------------------------------------------
TABLA DE AMORTIZACIÓN:
-----------------------------------------------------------------
Cuota | Capital       | Interés      | Pago Mensual  | Saldo Restante
----------------------------------------------------------------------
1      | $766.80       | $150.00      | $916.80        | $9233.20
2      | $778.30       | $138.50      | $916.80        | $8454.90
3      | $789.98       | $126.82      | $916.80        | $7664.92
4      | $801.83       | $114.97      | $916.80        | $6863.10
5      | $813.85       | $102.95      | $916.80        | $6049.24
6      | $826.06       | $90.74       | $916.80        | $5223.18
7      | $838.45       | $78.35       | $916.80        | $4384.73
8      | $851.03       | $65.77       | $916.80        | $3533.70
9      | $863.79       | $53.01       | $916.80        | $2669.91
10     | $876.75       | $40.05       | $916.80        | $1793.15
11     | $889.90       | $26.90       | $916.80        | $903.25
12     | $903.25       | $13.55       | $916.80        | $0.00
=================================================================


=================================================================
SIMULACIÓN DE PRÉSTAMO - 5/4/2025, 19:29:59
=================================================================
ID Cliente: 1015411162
Nombre: Sergio Luis Anaya Romero
Monto del préstamo: $10.000
Plazo: 12 meses
Tasa de interés mensual: 1.5%
Tasa de interés anual: 0%
Cuota mensual: $916,8
Total a pagar: $11.001,599
Total intereses: $1.001,599
-----------------------------------------------------------------
TABLA DE AMORTIZACIÓN:
-----------------------------------------------------------------
Cuota | Capital       | Interés      | Pago Mensual  | Saldo Restante
----------------------------------------------------------------------
1      | $766.80       | $150.00      | $916.80        | $9233.20
2      | $778.30       | $138.50      | $916.80        | $8454.90
3      | $789.98       | $126.82      | $916.80        | $7664.92
4      | $801.83       | $114.97      | $916.80        | $6863.10
5      | $813.85       | $102.95      | $916.80        | $6049.24
6      | $826.06       | $90.74       | $916.80        | $5223.18
7      | $838.45       | $78.35       | $916.80        | $4384.73
8      | $851.03       | $65.77       | $916.80        | $3533.70
9      | $863.79       | $53.01       | $916.80        | $2669.91
10     | $876.75       | $40.05       | $916.80        | $1793.15
11     | $889.90       | $26.90       | $916.80        | $903.25
12     | $903.25       | $13.55       | $916.80        | $0.00
=================================================================


=================================================================
SIMULACIÓN DE PRÉSTAMO - 5/4/2025, 19:37:09
=================================================================
ID Cliente: 1015411162
Nombre: prueba
Monto del préstamo: $10.000
Plazo: 12 meses
Tasa de interés mensual: 1.5%
Tasa de interés anual: 0%
Cuota mensual: $916,8
Total a pagar: $11.001,599
Total intereses: $1.001,599
-----------------------------------------------------------------
TABLA DE AMORTIZACIÓN:
-----------------------------------------------------------------
Cuota | Capital       | Interés      | Pago Mensual  | Saldo Restante
----------------------------------------------------------------------
1      | $766.80       | $150.00      | $916.80        | $9233.20
2      | $778.30       | $138.50      | $916.80        | $8454.90
3      | $789.98       | $126.82      | $916.80        | $7664.92
4      | $801.83       | $114.97      | $916.80        | $6863.10
5      | $813.85       | $102.95      | $916.80        | $6049.24
6      | $826.06       | $90.74       | $916.80        | $5223.18
7      | $838.45       | $78.35       | $916.80        | $4384.73
8      | $851.03       | $65.77       | $916.80        | $3533.70
9      | $863.79       | $53.01       | $916.80        | $2669.91
10     | $876.75       | $40.05       | $916.80        | $1793.15
11     | $889.90       | $26.90       | $916.80        | $903.25
12     | $903.25       | $13.55       | $916.80        | $0.00
=================================================================


=================================================================
SIMULACIÓN DE PRÉSTAMO - 5/4/2025, 19:38:25
=================================================================
ID Cliente: 1015411162
Nombre: prueba
Monto del préstamo: $10.000
Plazo: 12 meses
Tasa de interés mensual: 1.5%
Tasa de interés anual: 0%
Cuota mensual: $916,8
Total a pagar: $11.001,599
Total intereses: $1.001,599
-----------------------------------------------------------------
TABLA DE AMORTIZACIÓN:
-----------------------------------------------------------------
Cuota | Capital       | Interés      | Pago Mensual  | Saldo Restante
----------------------------------------------------------------------
1      | $766.80       | $150.00      | $916.80        | $9233.20
2      | $778.30       | $138.50      | $916.80        | $8454.90
3      | $789.98       | $126.82      | $916.80        | $7664.92
4      | $801.83       | $114.97      | $916.80        | $6863.10
5      | $813.85       | $102.95      | $916.80        | $6049.24
6      | $826.06       | $90.74       | $916.80        | $5223.18
7      | $838.45       | $78.35       | $916.80        | $4384.73
8      | $851.03       | $65.77       | $916.80        | $3533.70
9      | $863.79       | $53.01       | $916.80        | $2669.91
10     | $876.75       | $40.05       | $916.80        | $1793.15
11     | $889.90       | $26.90       | $916.80        | $903.25
12     | $903.25       | $13.55       | $916.80        | $0.00
=================================================================


[ELIMINACIÓN - 6/4/2025, 12:56:38] ID: 1743899285114, Cliente: Sergio Luis Anaya Romero, Identificación: 1015411162

[ELIMINACIÓN - 6/4/2025, 12:56:46] ID: 1743899905116, Cliente: prueba, Identificación: 1015411162

[ELIMINACIÓN - 6/4/2025, 13:17:45] ID: 1743899829378, Cliente: prueba, Identificación: 1015411162

[ELIMINACIÓN - 6/4/2025, 13:24:25] ID: 1743899395562, Cliente: Sergio Luis Anaya Romero, Identificación: 1015411162

=================================================================
SIMULACIÓN DE PRÉSTAMO - 6/4/2025, 13:35:58
=================================================================
ID Cliente: 1070820290
Nombre: Hamburguesaprueba
Monto del préstamo: $10.000
Plazo: 12 meses
Tasa de interés mensual: 1.5%
Tasa de interés anual: 19.56%
Cuota mensual: $916,8
Total a pagar: $11.001,599
Total intereses: $1.001,599
-----------------------------------------------------------------
TABLA DE AMORTIZACIÓN:
-----------------------------------------------------------------
Cuota | Capital       | Interés      | Pago Mensual  | Saldo Restante
----------------------------------------------------------------------
1      | $766.80       | $150.00      | $916.80        | $9233.20
2      | $778.30       | $138.50      | $916.80        | $8454.90
3      | $789.98       | $126.82      | $916.80        | $7664.92
4      | $801.83       | $114.97      | $916.80        | $6863.10
5      | $813.85       | $102.95      | $916.80        | $6049.24
6      | $826.06       | $90.74       | $916.80        | $5223.18
7      | $838.45       | $78.35       | $916.80        | $4384.73
8      | $851.03       | $65.77       | $916.80        | $3533.70
9      | $863.79       | $53.01       | $916.80        | $2669.91
10     | $876.75       | $40.05       | $916.80        | $1793.15
11     | $889.90       | $26.90       | $916.80        | $903.25
12     | $903.25       | $13.55       | $916.80        | $0.00
=================================================================


[ELIMINACIÓN - 7/4/2025, 10:17:30] ID: 1743899379403, Cliente: Sergio Luis Anaya Romero, Identificación: 1015411162

=================================================================
SIMULACIÓN DE PRÉSTAMO - 7/4/2025, 12:54:49
=================================================================
ID Cliente: 1015411162
Nombre: prueba
Monto del préstamo: $10.000
Plazo: 12 meses
Tasa de interés mensual: 6%
Tasa de interés anual: 101.22%
Cuota mensual: $1.192,77
Total a pagar: $14.313,244
Total intereses: $4.313,244
-----------------------------------------------------------------
TABLA DE AMORTIZACIÓN:
-----------------------------------------------------------------
Cuota | Capital       | Interés      | Pago Mensual  | Saldo Restante
----------------------------------------------------------------------
1      | $592.77       | $600.00      | $1192.77       | $9407.23
2      | $628.34       | $564.43      | $1192.77       | $8778.89
3      | $666.04       | $526.73      | $1192.77       | $8112.86
4      | $706.00       | $486.77      | $1192.77       | $7406.86
5      | $748.36       | $444.41      | $1192.77       | $6658.50
6      | $793.26       | $399.51      | $1192.77       | $5865.24
7      | $840.86       | $351.91      | $1192.77       | $5024.38
8      | $891.31       | $301.46      | $1192.77       | $4133.08
9      | $944.79       | $247.98      | $1192.77       | $3188.29
10     | $1001.47      | $191.30      | $1192.77       | $2186.82
11     | $1061.56      | $131.21      | $1192.77       | $1125.25
12     | $1125.25      | $67.52       | $1192.77       | $0.00
=================================================================


=================================================================
SIMULACIÓN DE PRÉSTAMO - 8/4/2025, 11:04:33
=================================================================
ID Cliente: 1015411162
Nombre: Sergio Luis Anaya Romero
Monto del préstamo: $10.000
Plazo: 12 meses
Tasa de interés mensual: 1.5%
Tasa de interés anual: 19.56%
Cuota mensual: $916,8
Total a pagar: $11.001,599
Total intereses: $1.001,599
-----------------------------------------------------------------
TABLA DE AMORTIZACIÓN:
-----------------------------------------------------------------
Cuota | Capital       | Interés      | Pago Mensual  | Saldo Restante
----------------------------------------------------------------------
1      | $766.80       | $150.00      | $916.80        | $9233.20
2      | $778.30       | $138.50      | $916.80        | $8454.90
3      | $789.98       | $126.82      | $916.80        | $7664.92
4      | $801.83       | $114.97      | $916.80        | $6863.10
5      | $813.85       | $102.95      | $916.80        | $6049.24
6      | $826.06       | $90.74       | $916.80        | $5223.18
7      | $838.45       | $78.35       | $916.80        | $4384.73
8      | $851.03       | $65.77       | $916.80        | $3533.70
9      | $863.79       | $53.01       | $916.80        | $2669.91
10     | $876.75       | $40.05       | $916.80        | $1793.15
11     | $889.90       | $26.90       | $916.80        | $903.25
12     | $903.25       | $13.55       | $916.80        | $0.00
=================================================================


[ELIMINACIÓN - 8/4/2025, 11:12:59] ID: 1743899399737, Cliente: Sergio Luis Anaya Romero, Identificación: 1015411162
