REGISTRO DE SIMULACIONES DE PRÉSTAMOS
========================================

Este archivo almacena el historial de simulaciones de préstamos junto con sus tablas de amortización.
Cada simulación incluye la información del cliente, los parámetros del préstamo y el detalle de cada cuota.

Formato:
- Datos personales del cliente
- Condiciones del préstamo (monto, plazo, tasa)
- Resultados (cuota mensual, total a pagar, intereses)
- Tabla de amortización completa


=================================================================
SIMULACIÓN DE PRÉSTAMO - 5/4/2025, 19:28:05
=================================================================
ID Cliente: 1015411162
Nombre: Sergio Luis Anaya Romero
Monto del préstamo: $10.000
Plazo: 12 meses
Tasa de interés mensual: 1.5%
Tasa de interés anual: 0%
Cuota mensual: $916,8
Total a pagar: $11.001,599
Total intereses: $1.001,599
-----------------------------------------------------------------
TABLA DE AMORTIZACIÓN:
-----------------------------------------------------------------
Cuota | Capital       | Interés      | Pago Mensual  | Saldo Restante
----------------------------------------------------------------------
1      | $766.80       | $150.00      | $916.80        | $9233.20
2      | $778.30       | $138.50      | $916.80        | $8454.90
3      | $789.98       | $126.82      | $916.80        | $7664.92
4      | $801.83       | $114.97      | $916.80        | $6863.10
5      | $813.85       | $102.95      | $916.80        | $6049.24
6      | $826.06       | $90.74       | $916.80        | $5223.18
7      | $838.45       | $78.35       | $916.80        | $4384.73
8      | $851.03       | $65.77       | $916.80        | $3533.70
9      | $863.79       | $53.01       | $916.80        | $2669.91
10     | $876.75       | $40.05       | $916.80        | $1793.15
11     | $889.90       | $26.90       | $916.80        | $903.25
12     | $903.25       | $13.55       | $916.80        | $0.00
=================================================================


=================================================================
SIMULACIÓN DE PRÉSTAMO - 5/4/2025, 19:29:39
=================================================================
ID Cliente: 1015411162
Nombre: Sergio Luis Anaya Romero
Monto del préstamo: $10.000
Plazo: 12 meses
Tasa de interés mensual: 1.5%
Tasa de interés anual: 0%
Cuota mensual: $916,8
Total a pagar: $11.001,599
Total intereses: $1.001,599
-----------------------------------------------------------------
TABLA DE AMORTIZACIÓN:
-----------------------------------------------------------------
Cuota | Capital       | Interés      | Pago Mensual  | Saldo Restante
----------------------------------------------------------------------
1      | $766.80       | $150.00      | $916.80        | $9233.20
2      | $778.30       | $138.50      | $916.80        | $8454.90
3      | $789.98       | $126.82      | $916.80        | $7664.92
4      | $801.83       | $114.97      | $916.80        | $6863.10
5      | $813.85       | $102.95      | $916.80        | $6049.24
6      | $826.06       | $90.74       | $916.80        | $5223.18
7      | $838.45       | $78.35       | $916.80        | $4384.73
8      | $851.03       | $65.77       | $916.80        | $3533.70
9      | $863.79       | $53.01       | $916.80        | $2669.91
10     | $876.75       | $40.05       | $916.80        | $1793.15
11     | $889.90       | $26.90       | $916.80        | $903.25
12     | $903.25       | $13.55       | $916.80        | $0.00
=================================================================


=================================================================
SIMULACIÓN DE PRÉSTAMO - 5/4/2025, 19:29:55
=================================================================
ID Cliente: 1015411162
Nombre: Sergio Luis Anaya Romero
Monto del préstamo: $10.000
Plazo: 12 meses
Tasa de interés mensual: 1.5%
Tasa de interés anual: 0%
Cuota mensual: $916,8
Total a pagar: $11.001,599
Total intereses: $1.001,599
-----------------------------------------------------------------
TABLA DE AMORTIZACIÓN:
-----------------------------------------------------------------
Cuota | Capital       | Interés      | Pago Mensual  | Saldo Restante
----------------------------------------------------------------------
1      | $766.80       | $150.00      | $916.80        | $9233.20
2      | $778.30       | $138.50      | $916.80        | $8454.90
3      | $789.98       | $126.82      | $916.80        | $7664.92
4      | $801.83       | $114.97      | $916.80        | $6863.10
5      | $813.85       | $102.95      | $916.80        | $6049.24
6      | $826.06       | $90.74       | $916.80        | $5223.18
7      | $838.45       | $78.35       | $916.80        | $4384.73
8      | $851.03       | $65.77       | $916.80        | $3533.70
9      | $863.79       | $53.01       | $916.80        | $2669.91
10     | $876.75       | $40.05       | $916.80        | $1793.15
11     | $889.90       | $26.90       | $916.80        | $903.25
12     | $903.25       | $13.55       | $916.80        | $0.00
=================================================================


=================================================================
SIMULACIÓN DE PRÉSTAMO - 5/4/2025, 19:29:59
=================================================================
ID Cliente: 1015411162
Nombre: Sergio Luis Anaya Romero
Monto del préstamo: $10.000
Plazo: 12 meses
Tasa de interés mensual: 1.5%
Tasa de interés anual: 0%
Cuota mensual: $916,8
Total a pagar: $11.001,599
Total intereses: $1.001,599
-----------------------------------------------------------------
TABLA DE AMORTIZACIÓN:
-----------------------------------------------------------------
Cuota | Capital       | Interés      | Pago Mensual  | Saldo Restante
----------------------------------------------------------------------
1      | $766.80       | $150.00      | $916.80        | $9233.20
2      | $778.30       | $138.50      | $916.80        | $8454.90
3      | $789.98       | $126.82      | $916.80        | $7664.92
4      | $801.83       | $114.97      | $916.80        | $6863.10
5      | $813.85       | $102.95      | $916.80        | $6049.24
6      | $826.06       | $90.74       | $916.80        | $5223.18
7      | $838.45       | $78.35       | $916.80        | $4384.73
8      | $851.03       | $65.77       | $916.80        | $3533.70
9      | $863.79       | $53.01       | $916.80        | $2669.91
10     | $876.75       | $40.05       | $916.80        | $1793.15
11     | $889.90       | $26.90       | $916.80        | $903.25
12     | $903.25       | $13.55       | $916.80        | $0.00
=================================================================


=================================================================
SIMULACIÓN DE PRÉSTAMO - 5/4/2025, 19:37:09
=================================================================
ID Cliente: 1015411162
Nombre: prueba
Monto del préstamo: $10.000
Plazo: 12 meses
Tasa de interés mensual: 1.5%
Tasa de interés anual: 0%
Cuota mensual: $916,8
Total a pagar: $11.001,599
Total intereses: $1.001,599
-----------------------------------------------------------------
TABLA DE AMORTIZACIÓN:
-----------------------------------------------------------------
Cuota | Capital       | Interés      | Pago Mensual  | Saldo Restante
----------------------------------------------------------------------
1      | $766.80       | $150.00      | $916.80        | $9233.20
2      | $778.30       | $138.50      | $916.80        | $8454.90
3      | $789.98       | $126.82      | $916.80        | $7664.92
4      | $801.83       | $114.97      | $916.80        | $6863.10
5      | $813.85       | $102.95      | $916.80        | $6049.24
6      | $826.06       | $90.74       | $916.80        | $5223.18
7      | $838.45       | $78.35       | $916.80        | $4384.73
8      | $851.03       | $65.77       | $916.80        | $3533.70
9      | $863.79       | $53.01       | $916.80        | $2669.91
10     | $876.75       | $40.05       | $916.80        | $1793.15
11     | $889.90       | $26.90       | $916.80        | $903.25
12     | $903.25       | $13.55       | $916.80        | $0.00
=================================================================


=================================================================
SIMULACIÓN DE PRÉSTAMO - 5/4/2025, 19:38:25
=================================================================
ID Cliente: 1015411162
Nombre: prueba
Monto del préstamo: $10.000
Plazo: 12 meses
Tasa de interés mensual: 1.5%
Tasa de interés anual: 0%
Cuota mensual: $916,8
Total a pagar: $11.001,599
Total intereses: $1.001,599
-----------------------------------------------------------------
TABLA DE AMORTIZACIÓN:
-----------------------------------------------------------------
Cuota | Capital       | Interés      | Pago Mensual  | Saldo Restante
----------------------------------------------------------------------
1      | $766.80       | $150.00      | $916.80        | $9233.20
2      | $778.30       | $138.50      | $916.80        | $8454.90
3      | $789.98       | $126.82      | $916.80        | $7664.92
4      | $801.83       | $114.97      | $916.80        | $6863.10
5      | $813.85       | $102.95      | $916.80        | $6049.24
6      | $826.06       | $90.74       | $916.80        | $5223.18
7      | $838.45       | $78.35       | $916.80        | $4384.73
8      | $851.03       | $65.77       | $916.80        | $3533.70
9      | $863.79       | $53.01       | $916.80        | $2669.91
10     | $876.75       | $40.05       | $916.80        | $1793.15
11     | $889.90       | $26.90       | $916.80        | $903.25
12     | $903.25       | $13.55       | $916.80        | $0.00
=================================================================

